;
; Put any environment variables that should go into the local
; job environment for grid jobs here.  The format is
;   env = setting
; and case is preserved, the setting does not need to be quoted
; See https://twiki.grid.iu.edu/bin/view/Documentation/Release3/IniConfigurationOptions#Local_Settings
; for more details
[Local Settings]

